
text {
  font-family: monospace;
}

.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}

.axis--x path {
  display: none;
}

#status_codes_chart {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Trying to get SVG to act like a greedy block in all browsers */
  display: block;
  width:50%;
  height:400px;
}
